<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS: OOP</title>
  </head>
  <body>
    <header>
      <h1>JavaScript Part II : Protoypes</h1>
      <ol>
        <li>
          Every object has a protoype
        </li>
        <br />
        <li>Prototype is an object itself</li>
        <br />
        <li>
          all obejcts inherit their properties and methods from their protoypes.
        </li>
      </ol>
    </header>
    <script src="app.js"></script>
  </body>
</html>
